start local apache server
-------------------------
d: & cd D:\wamp\www\io2v3-ng & php -S localhost:8000

select element from inspector and then type in developer console
angular.element($0).scope()

// Token Authentication Video from youtube for angular
https://www.youtube.com/watch?v=kphEMt6szw8

mangin roles based permission
https://stackoverflow.com/questions/17209203/angularjs-protecting-routes-with-angularjs-depending-if-the-user-is-authorized

mutiple modules in application
------------------------------
https://stackoverflow.com/questions/31508452/configure-ui-router-for-multiple-modules



-------------------------------------------
API DOCUMENTATION
-------------------------------------------

- LOGIN
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139252530-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-139252530-1');
</script>


ICONS


fab fa-buromobelexperte		icon-dashboard
far fa-user					icon-user			
fas fa-caret-down			icon-caret-down					
fas fa-home					icon-home		
fas fa-heart c-pink			icon-hear

far fa-lightbulb			icon-bulb


fas fa-lightbulb			icon-chevron-left			

fas fa-chevron-right		icon-chevron-right				


far fa-clock				icon-time 


fas fa-recycle


fas fa-times : close

two major problems in these
graphic-cheveron button
btn-icon



quizConfirmation:modal Check				
icon-off						fas fa-power-off
quizaddCategories : circleSquare



