select element from inspector and then type in developer console
angular.element($0).scope()

// Token Authentication Video from youtube for angular
https://www.youtube.com/watch?v=kphEMt6szw8

mangin roles based permission
https://stackoverflow.com/questions/17209203/angularjs-protecting-routes-with-angularjs-depending-if-the-user-is-authorized

mutiple modules in application
------------------------------
https://stackoverflow.com/questions/31508452/configure-ui-router-for-multiple-modules



-------------------------------------------
API DOCUMENTATION
-------------------------------------------

- LOGIN


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139252530-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-139252530-1');
</script>
