   <section class="span8">
                <div class="col-right">

                    <div class="clearfix"></div>


                    <div class="clearfix"></div>
                    <div class="row">

                        <div class="span8">

                            <table class="table table-striped">

                                <thead>
                                <tr>

                                    <th>Students</th>
                                    <th>Enrolled Date</th>
                                    <th>Completion Progress</th>
                                    <th>Score</th>
                                    <th>Result Status</th>

                                </tr></thead>

                                <tbody>

                                <tr>

                                    <td><a ui-sref="exm.prog-detail()">Mark Twain</a></td>
                                    <td>05-Dec-2013</td>
                                    <td>
                                        <div class="progress">
                                            <div class="bar" style="width: 100%;">100%</div>
                                        </div>
                                    </td>
                                    <td>90</td>
                                    <td><a href="#" class="btn btn-success btn-small" title="Changes Publsh Status">Publish</a></td>

                                </tr>
                                </tr>
                                <tr>

                                    <td><a ui-sref="exm.prog-detail()">Janet Hope</a></td>
                                    <td>10-Dec-2013</td>
                                    <td>
                                        <div class="progress">
                                            <div class="bar" style="width: 80%;">80%</div>
                                        </div>

                                    </td>
                                    <td>74</td>
                                    <td><a href="#" class="btn btn-danger btn-small" title="Changes Publsh Status">Pending</a></td>

                                </tr>
                                <tr>

                                    <td><a ui-sref="exm.prog-detail()">Tom Cruise</a></td>
                                    <td>15-Dec-2013</td>
                                    <td>
                                        <div class="progress">
                                            <div class="bar" style="width: 50%;">50%</div>
                                        </div>
                                    </td>
                                    <td>40</td>
                                    <td><a href="#" class="btn btn-danger btn-small" title="Changes Publsh Status">Pending</a></td>

                                </tr>
                                <tr>

                                    <td><a ui-sref="exm.prog-detail()">Bob Sinclair</a></td>
                                    <td>20-Dec-2013</td>
                                    <td>
                                        <div class="progress">
                                            <div class="bar" style="width: 100%;">100%</div>
                                        </div>
                                    </td>
                                    <td>95</td>
                                    <td><a href="#" class="btn btn-success btn-small" title="Changes Publsh Status">Publish</a></td>

                                </tr>

                                <tr>

                                    <td><a ui-sref="exm.prog-detail()">Bob John</a></td>
                                    <td>25-Dec-2013</td>
                                    <td>
                                        <div class="progress">
                                            <div class="bar" style="width: 0%; color: #f00"></div>
                                        </div>
                                    </td>
                                    <td>0</td>
                                    <td><a href="#" class="btn btn-danger btn-small" title="Changes Publsh Status">Pending</a></td>

                                </tr>

                                </tbody></table>
                        </div>

                    </div>

                    </div><!-- end col right-->
            </section>